SRC = src
INC = include
OBJ = obj
BIN = ./bin

CXX = g++ 
CPPFLAGS = -Wall -g -I./$(INC) -c


all: ocultar revelar

ocultar: $(OBJ)/ocultar.o $(OBJ)/imagenES.o $(OBJ)/codificar.o 
	g++ $^ -o $(BIN)/$@

revelar: $(OBJ)/revelar.o $(OBJ)/imagenES.o $(OBJ)/codificar.o
	g++ $^ -o $(BIN)/$@

# ************ Compilación de módulos ************

$(OBJ)/ocultar.o: $(SRC)/ocultar.cpp
	g++ $(CPPFLAGS) $(SRC)/ocultar.cpp -o $@

$(OBJ)/revelar.o: $(SRC)/revelar.cpp
	g++ $(CPPFLAGS) $(SRC)/revelar.cpp -o $@

$(OBJ)/imagenES.o: $(SRC)/imagenES.cpp $(INC)/imagenES.h
	g++ $(CPPFLAGS) $(SRC)/imagenES.cpp -o $(OBJ)/imagenES.o

$(OBJ)/codificar.o: $(SRC)/codificar.cpp $(INC)/codificar.h
	g++ $(CPPFLAGS) $(SRC)/codificar.cpp -o $(OBJ)/codificar.o

# ************ Generación de documentación ******************
documentacion:
	doxygen doc/doxys/Doxyfile

# ************ Limpieza ************
clean :
	rm -f $(OBJ)/* $(SRC)/*~ $(INC)/*~ ./*~

mrproper : clean
	rm -f $(BIN)/* doc/html/*
